<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="src/js/app.js"></script>

        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                height: 100%;
            }

            td, th {
                border: 1px solid lightgrey;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
            .green{
                background-color: green;
            }
            .red{
                background-color: red;
            }
            .func{
                white-space: pre;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>CFG graph</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                    <div class="textAreaWrapper" style="height: 50px">
                        <textarea id="varsPlaceholder" placeholder="Enter function input"></textarea>
                    </div>
                </td>
                <td>
                    <!--<div class="textAreaWrapper" style=" text-align:initial">-->
                        <!--<div id="subsFunc" title="Output code" class="func"></div>-->
                    <!--</div>-->
                    <div id="graph"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                </td>
            </tr>
        </table>
        <!--<table id="resultsTable" itemtype="hidden">-->
            <!--<tr>-->
                <!--<th>Type</th>-->
                <!--<th>Name</th>-->
                <!--<th>Condition</th>-->
                <!--<th>Value</th>-->
            <!--</tr>-->
        <!--</table>-->



        <script src="dist/bundle.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.11.3/flowchart.js"></script>
        </body>
</html>